<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <_CopyPlugin Include="$(ProjectDir)/$(OutDir)/*" />
    </ItemGroup>
    <Target Name="CopyPluginFiles" AfterTargets="Build">
        <Message Text="Copying to Christofel.Application plugins folder..." />
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)" />
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)" />
    </Target>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Discord.Net-Labs\src\Discord.Net.Core\Discord.Net.Core.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\..\libs\Discord.Net-Labs\src\Discord.Net.Rest\Discord.Net.Rest.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\..\libs\Discord.Net-Labs\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\Christofel.BaseLib\Christofel.BaseLib.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\Christofel.CommandsLib\Christofel.CommandsLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
