# Christofel

./: .gitignore  .gitmodules  LICENSE  README.md  flake.nix
src/Christofel.Api/: ApiApp.cs  ApiPlugin.cs  Christofel.Api.csproj  Program.cs  Startup.cs
src/Christofel.Api/Ctu/: CtuAuthProcess.cs  CtuAuthProcessData.cs  CtuAuthRoleAssignProcessor.cs  CtuAuthRoleAssignService.cs  CtuAuthStep.cs  CtuAuthStepProvider.cs  ICtuAuthStep.cs  ICtuTokenProvider.cs
src/Christofel.Api/Discord/: AuthorizedDiscordApi.cs  DiscordApi.cs  DiscordApiOptions.cs
src/Christofel.Api/Exceptions/: UserException.cs
src/Christofel.Api/Extensions/: RestRequestExtensions.cs
src/Christofel.Api/Migrations/: 20210827180519_InitialMigration.Designer.cs  ApiCacheContextModelSnapshot.cs
src/Christofel.Api/OAuth/: CtuOauthHandler.cs  CtuOauthOptions.cs  DiscordOauthHandler.cs  IOauthOptions.cs  OauthHandler.cs  OauthOptions.cs  OauthResponse.cs
src/Christofel.Api/Services/: RestoreAssignRolesService.cs
src/Christofel.Application/: Christofel.Application.csproj  ChristofelApp.cs  ChristofelReadyResponder.cs  Program.cs
src/Christofel.Application/Assemblies/: AssemblyLoader.cs  ContextedAssembly.cs  ReferencesLoadContext.cs
src/Christofel.Application/Commands/: ControlCommandGroup.cs  ControlCommands.cs  PluginCommands.cs  PluginCommandsGroup.cs
src/Christofel.Application/Configuration/: CompositeConfig.cs  DbConfig.cs  JsonConfig.cs  ThreadSafeConverterResolver.cs
src/Christofel.Application/Design/: ChristofelBaseContextDesignFactory.cs
src/Christofel.Application/Extensions/: AssemblyExtensions.cs  BlockingCollectionExtensions.cs  TypeExtensions.cs
src/Christofel.Application/Logging/: DiscordNetLog.cs
src/Christofel.Application/Permissions/: DbPermissionsResolver.cs
src/Christofel.Application/Plugins/: AttachedPlugin.cs  DetachedPlugin.cs  PluginAutoloader.cs  PluginLifetimeService.cs  PluginService.cs  PluginServiceOptions.cs  PluginStorage.cs
src/Christofel.Application/Responders/: ApplicationResponder.cs
src/Christofel.Application/State/: ChristofelLifetimeHandler.cs  ChristofelState.cs  DiscordBot.cs  DiscordBotOptions.cs  ListPermissionService.cs
src/Christofel.BaseLib/: Christofel.BaseLib.csproj  IChristofelState.cs  IEveryResponder.cs
src/Christofel.BaseLib.Implementations/: Christofel.BaseLib.Implementations.csproj
src/Christofel.BaseLib.Implementations/Configuration/: BotOptions.cs
src/Christofel.BaseLib.Implementations/Extensions/: DiscordTargetExtensions.cs  IMentionableExtensions.cs  IRoleExtensions.cs  IServiceCollectionExtensions.cs  IUserExtensions.cs  PermissionAssignmentQueryExtensions.cs  PermissionResolverExtensions.cs  UserQueryExtensions.cs
src/Christofel.BaseLib.Implementations/Lifetime/: LifetimeHandler.cs  LifetimeUtils.cs  PluginLifetimeHandler.cs
src/Christofel.BaseLib.Implementations/Plugins/: DIPlugin.cs  PluginContext.cs
src/Christofel.BaseLib.Implementations/ReadOnlyDatabase/: ReadOnlyDbContext.cs  ReadonlyDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Christofel.BaseLib.Implementations/Responders/: EveryResponder.cs  PluginResponder.cs
src/Christofel.BaseLib/Configuration/: BotOptions.cs  CompositeConfig.cs  ConvertersConfig.cs  DbConfig.cs  IConfig.cs  JsonConfig.cs
src/Christofel.BaseLib/Database/: ChristofelBaseContext.cs  IReadableDbContext.cs  ReadOnlyDbContext.cs  ReadonlyDbContextFactory.cs
src/Christofel.BaseLib/Discord/: IBot.cs
src/Christofel.BaseLib/Exceptions/: ConfigValueNotFoundException.cs  ConverterException.cs  ConverterNotFoundException.cs
src/Christofel.BaseLib/Extensions/: ConfigConverterResolverExtensions.cs  ConfigExtensions.cs  DbContextExtensions.cs  IRoleExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IUserExtensions.cs  PermissionResolverExtensions.cs
src/Christofel.BaseLib/Lifetime/: ILifetime.cs  LifetimeState.cs
src/Christofel.BaseLib/Migrations/: 20210730074811_InitialCreate.Designer.cs  20210730074811_InitialCreate.cs  20210806181021_MakeUserDuplicityOptional.Designer.cs  20210806181021_MakeUserDuplicityOptional.cs  20210806183239_MakeForeginKeysCorrectOnDelete.Designer.cs  20210806183239_MakeForeginKeysCorrectOnDelete.cs  20210806184152_MultileUserDuplicities.Designer.cs  20210812085458_AddRegistrationTokenSpecificRoleAssignments.Designer.cs  20210812085458_AddRegistrationTokenSpecificRoleAssignments.cs  20210829081716_ChangeUlongsToSnowflakes.Designer.cs  20210829081716_ChangeUlongsToSnowflakes.cs  ChristofelBaseContextModelSnapshot.cs
src/Christofel.BaseLib/Permissions/: DbPermissionsResolver.cs  IPermission.cs  IPermissionService.cs  IPermissionsResolver.cs  PermissionService.cs
src/Christofel.BaseLib/Plugins/: DIPlugin.cs  IHasPluginInfo.cs  IPlugin.cs  IPluginContext.cs  IStateful.cs
src/Christofel.CommandsLib/: Christofel.CommandsLib.csproj  ChristofelCommandPermissionResolver.cs  ChristofelCommandRegistrator.cs  ChristofelSlashService.cs  CommandHandler.cs  CommandPermissionsResolver.cs  ErrorExecutionEvent.cs  IChristofelCommandGroup.cs  InteractionsService.cs  ParsingErrorExecutionEvent.cs  PermissionSlashInfo.cs  PermissionSlashInfoBuilder.cs  RequirePermissionCondition.cs  RunMode.cs  ServiceCollectionExtensions.cs
src/Christofel.ConstructDatabase/: Christofel.ConstructDatabase.csproj  ConstructDatabasePlugin.cs  DatabaseBuilder.cs
src/Christofel.Design/: Christofel.Design.csproj  ChristofelBaseContextDesignFactory.cs  ManagementContextDesignFactory.cs  ReactHandlerContextDesignFactory.cs
src/Christofel.HelloWorld/: Christofel.HelloWorld.csproj  HelloworldPlugin.cs  PingCommandGroup.cs  PingCommandHandler.cs
src/Christofel.Management/: Christofel.Management.csproj  IdentityService.cs  ManagementPlugin.cs
src/Christofel.Messages/: Christofel.Messages.csproj  MessagesPlugin.cs
src/Christofel.Scheduler.Example/: Christofel.Scheduler.Example.csproj  Program.cs
src/Plugins/: Directory.Build.props
src/Usermap/: AuthorizedUsermapApi.cs  Usermap.csproj  UsermapApi.cs  UsermapApiOptions.cs  UsermapApiPeople.cs
(+900 files in other folders)
