<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KosApi" Version="1.1.1" />
      <PackageReference Include="Remora.Rest.Core" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Christofel.Common\Christofel.Common.csproj" />
      <ProjectReference Include="..\Christofel.Helpers\Christofel.Helpers.csproj" />
      <ProjectReference Include="..\Christofel.OAuth\Christofel.OAuth.csproj" />
    </ItemGroup>

</Project>
