<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Christofel.Remora</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Discord.Gateway" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Christofel.Plugins\Christofel.Plugins.csproj" />
    </ItemGroup>

</Project>
