<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Christofel.Helpers\Christofel.Helpers.csproj" />
        <ProjectReference Include="..\Christofel.Common\Christofel.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Christofel.CommandsLib\Christofel.CommandsLib.csproj" />
        <ProjectReference Include="..\..\Libs\Christofel.Logger\Christofel.Logger.csproj" />
        <ProjectReference Include="..\Christofel.Plugins\Christofel.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.3.1" />
        <PackageReference Include="KosApi" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Remora.Commands" Version="10.0.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    </ItemGroup>

</Project>
