<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
        <PackageReference Include="Remora.Discord.Gateway" Version="4.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Christofel.Plugins.Abstractions\Christofel.Plugins.Abstractions.csproj"/>
        <ProjectReference Include="..\Christofel.Remora.Plugins\Christofel.Remora.Plugins.csproj"/>
    </ItemGroup>

</Project>
