<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <_CopyPlugin Include="$(ProjectDir)/$(OutDir)/*" />
    </ItemGroup>
    <Target Name="CopyPluginFiles" AfterTargets="Build">
        <Message Text="Copying to Christofel.Application plugins folder..." />
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)" />
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)" />
    </Target>
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\kos-api\src\Kos\Kos.csproj" />
        <ProjectReference Include="..\..\libs\usermap-api\src\Usermap\Usermap.csproj" />
        <ProjectReference Include="..\Christofel.BaseLib\Christofel.BaseLib.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib.Implementations\Christofel.BaseLib.Implementations.csproj" />
      <ProjectReference Include="..\Christofel.Logger\Christofel.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="5.3.7" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.4" />
      <PackageReference Include="HotChocolate.Types.Scalars" Version="11.3.4" />
      <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Remora.Commands" Version="6.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    </ItemGroup>

</Project>
