<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <_CopyPlugin Include="$(ProjectDir)/$(OutDir)/*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\libs\Discord.Net-Labs\src\Discord.Net.Core\Discord.Net.Core.csproj" />
      <ProjectReference Include="..\..\libs\Discord.Net-Labs\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
      <ProjectReference Include="..\..\libs\Discord.Net-Labs\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib.Implementations\Christofel.BaseLib.Implementations.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib\Christofel.BaseLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>
    <Target Name="CopyPluginFiles" AfterTargets="Build">
        <Message Text="Copying to Christofel.Application plugins folder..." />
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)" />
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)" />
    </Target>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
