<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Remora.Rest.Core">
        <HintPath>..\..\..\..\..\..\.nuget\packages\remora.rest.core\2.1.0\lib\net7.0\Remora.Rest.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Christofel.Common\Christofel.Common.csproj" />
      <ProjectReference Include="..\Christofel.Helpers\Christofel.Helpers.csproj" />
      <ProjectReference Include="..\Christofel.OAuth\Christofel.OAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KosApi" Version="1.3.1" />
      <PackageReference Include="UsermapApi" Version="1.0.3" />
    </ItemGroup>

</Project>
