<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\discord-net-interactions\src\Discord.Net.Interactions.DI\Discord.Net.Interactions.DI.csproj" />
      <ProjectReference Include="..\..\libs\discord-net-interactions\src\Discord.Net.Interactions\Discord.Net.Interactions.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib.Implementations\Christofel.BaseLib.Implementations.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib\Christofel.BaseLib.csproj" />
    </ItemGroup>

</Project>
