<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <LangVersion>10</LangVersion>

        <PackageVersion>1.0.2</PackageVersion>

        <AssemblyVersion>1.0.5</AssemblyVersion>

        <FileVersion>1.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Christofel.Common\Christofel.Common.csproj" />
        <ProjectReference Include="..\..\Core\Christofel.Remora.Plugins\Christofel.Remora.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Remora.Discord.Gateway" Version="11.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

</Project>
