<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <LangVersion>10</LangVersion>

        <PackageVersion>1.0.2</PackageVersion>

        <AssemblyVersion>1.0.5</AssemblyVersion>

        <FileVersion>1.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Christofel.Common\Christofel.Common.csproj" />
        <ProjectReference Include="..\..\Core\Christofel.Remora.Plugins\Christofel.Remora.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Remora.Discord.Gateway" Version="11.0.5" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Remora.Discord.Commands">
        <HintPath>..\..\..\..\..\..\..\..\ruther\.nuget\packages\remora.discord.commands\26.2.2\lib\net7.0\Remora.Discord.Commands.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
