<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\kos-api\src\Kos\Kos.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib.Implementations\Christofel.BaseLib.Implementations.csproj" />
      <ProjectReference Include="..\Christofel.BaseLib\Christofel.BaseLib.csproj" />
      <ProjectReference Include="..\Christofel.CommandsLib\Christofel.CommandsLib.csproj" />
      <ProjectReference Include="..\Christofel.Logger\Christofel.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
      <PackageReference Include="Remora.Commands" Version="6.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

</Project>
