<Project>
    <Import Project="..\Directory.Build.props"/>
    
    <Target Name="CopyPluginFiles" AfterTargets="Build">
        <ItemGroup>
            <_CopyPlugin Include="$(ProjectDir)/$(OutDir)/*"/>
        </ItemGroup>
        
        <Message Text="Copying to Christofel.Application plugins folder..."/>
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Core/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)"/>
        <Copy SourceFiles="@(_CopyPlugin)" DestinationFolder="$(SolutionDir)/Core/Christofel.Application/$(OutDir)/Plugins/$(ProjectName)"/>
    </Target>
</Project>