<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Christofel.Common\Christofel.Common.csproj" />
        <ProjectReference Include="..\..\Libs\Christofel.Helpers\Christofel.Helpers.csproj" />
        <ProjectReference Include="..\..\Libs\Christofel.Logger\Christofel.Logger.csproj" />
        <ProjectReference Include="..\..\Libs\Christofel.OAuth\Christofel.OAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="12.13.2" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Remora.Commands" Version="10.0.2" />
        <PackageReference Include="KosApi" Version="1.2.1" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
        <PackageReference Include="UsermapApi" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="OAuth" />
    </ItemGroup>

</Project>
